<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to my profile</title>
</head>

<body>
  <fieldset>

    <section>
      <fieldset>
        <Legend><strong>Student's Profile</strong></legend>
        <a href="https://web.facebook.com/stories/4785035751580240/?source=story_tray"> <img
            src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/274174221_322358063263912_8450323610223278226_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a4a2d7&_nc_eui2=AeHNrhFtvw1BfmEGSHhh1XS1xhHPia61EI3GEc-JrrUQjdkpuDXbA6qiJJEaC8gtZcf0NusRVEReE1A2BSdmGi7R&_nc_ohc=-3dxUsM9X5QAX-z1vMn&_nc_zt=23&_nc_ht=scontent.fcrk4-1.fna&oh=00_AT9Xj18p0RL-egLq5G3fa_NJ6UMPJ21iwcfENzPlmdzIjw&oe=630ED3CA"
            alt="My Profile Picture" width="250px"></a>
        <figcaption>CCS / BSCS</figcaption>
        <h2>Jomar Ibalio Alamillo</h2>
        <div>
          <p>Social Media Accounts:</p>
          <ul>
            <li><a href="https://web.facebook.com/jumaw30" alt="My Facebook profile">Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCir2TaEDlIQPHULu7FABPbw" alt="My Youtube channel">Youtube</a>
            </li>
            <li><a href="https://www.tiktok.com/@jumaw30?lang=en" alt="My TikTok account">TikTok</a></li>
          </ul>
        </div>
      </fieldset>
    </section>

    <section>
      <fieldset>
        <Legend><strong>Personal Information</strong></legend>
        <p><strong>Student ID: </strong><span>202011135</span></p>
        <p><strong>Email Address: </strong><span>202011135@gordoncollege.edu.ph</span></p>
        <p><strong>Department: </strong><span>CCS</span></p>
        <p><strong>Mode of Learning: </strong><span>Online</span></p>
        <p><strong>Program / Block: </strong><span>BSCS 3A</span></p>
        <p><strong>Sex: </strong><span>Male</span></p>
      </fieldset>
    </section>

    <section>
      <fieldset>
        <legend><strong>About Me</strong></legend>

        <p><strong><em>Things I love:</em></strong></p>
        <ol>
          <li>Playing piano</li>
          <li>Playing Guitar</li>
          <li>Playing Basketball</li>
          <li>Playing Online Games</li>
          <li>Reading</li>
        </ol>
      </fieldset>
    </section>

  </fieldset>
</body>

</html>